NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://deivis:<PASSWORD>@cluster0.tkkck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = oVVmsYcO92jfnl9w
JWT_SECRET = seecret-key
JWT_EXPIRES_IN = 60min